<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haze</title>
    <link rel="shortcut icon" href="img/haze_logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./capivara-voadora.css">
</head>
<body>
    <!-- Header -->
    <header class="topo">
        <img id="logo" src="img/haze_logo_transparent-removebg-preview.png" alt="logo_haze">
        <h3 id="haze">Haze</h3>
    </header>

    <main id="pagina">
        <section id="em-breve">
            <img src="./img/capivara_voadora.png">
            <span>Em Breve</span>
        </section>
    </main>

    <script src="header.js"></script>
</body>
</html>
